.card-product {
  overflow: hidden;
  height: 200px;
  background: #FAFAFA;
  box-shadow: 1px 1px 15px rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  margin: 8px;
}

.card-product img {
  height: 100%;
  width: 200px;
  object-fit: cover;
  object-position: 20%;
}

.card-product .img-center {
  height: 100%;
  width: 200px;
  object-fit: cover;
  object-position: center;
}

.card-product h2 {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}

.card-product .small {
  font-size: 12px;
  font-style: italic;
  padding-bottom: 8px;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

.card-product-infos h3 {
  color: black;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 24px;
  flex-grow: 1;
}

.card-product:hover {
  background-color: white;
}

.card-product-infos .avatar {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  position: relative;
  top: 0px; left: 0px;
}

@media screen and (max-width: 1600px){
  .card-container {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8px;
  }
}

@media screen and (max-width: 1400px){
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 8px;
  }
}

@media screen and (max-width: 1200px){
  .card-container {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 8px;
  }
}
